/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 5564
License: Customer

Current time: 	11/10/20 5:23:05 PM AST
Time zone: 	Arabia Standard Time (Asia/Riyadh)

OS: Windows 7
OS Version: 6.1
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1280x1024
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 0 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	D:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: D:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/Windows/Sun/Java/bin;C:/Windows/system32;C:/Windows;D:/Xilinx/Vivado/2017.2/bin;D:/Xilinx/Vivado/2017.2/lib/win64.o;D:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;D:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;D:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;D:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;D:/Xilinx/Vivado_HLS/2017.2/bin;C:/ProgramData/Oracle/Java/javapath;C:/Program Files (x86)/Intel/iCLS Client/;C:/Program Files/Intel/iCLS Client/;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Program Files/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files/Intel/Intel(R) Management Engine Components/IPT;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT;C:/Program Files (x86)/Intel/OpenCL SDK/2.0/bin/x86;C:/Program Files (x86)/Intel/OpenCL SDK/2.0/bin/x64;C:/Program Files/TortoiseHg/;D:/WORKS/vxl/vxl/;C:/Program Files (x86)/Calibre2/;C:/Python27;C:/Python27/Scripts;C:/Python27/pip;D:/Xilinx/Vivado/2017.2;C:/Tcl/bin;D:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;D:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	alex
User home directory: C:/Users/alex
User working directory: D:/WORKS/50_fsulmk/sci2_cyclogramm
User country: 	RU
User language: 	ru
User locale: 	ru_RU

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2017.2
RDI_DATADIR: D:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/alex/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/alex/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/alex/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	D:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	.\sci2_cyclogramm\tmp/.Xil_alex/Vivado-5564-alex-pc

GUI allocated memory:	161 MB
GUI max memory:		3,052 MB
Engine allocated memory: 539 MB

*/

// TclEventType: START_GUI
// [GUI Memory]: 44 MB (+43999kb) [00:00:03]
// [Engine Memory]: 483 MB (+354576kb) [00:00:03]
// [GUI Memory]: 55 MB (+8969kb) [00:00:04]
// [Engine Memory]: 507 MB (+308kb) [00:00:04]
// TclEventType: START_PROGRESS_DIALOG
// Tcl Message: source sci2_cyclogramm.tcl 
// Tcl Message: # set path [ file dirname [file normalize [info script] ] ] # puts $path 
// Tcl Message: D:/WORKS/50_fsulmk/sci2_cyclogramm 
// Tcl Message: # set name sci2_cyclogram # create_project -force -part xc7a200tfbg676-2 $name -dir $name  
// Tcl Message: # set fs [get_filesets sim_1] # add_files  -fileset $fs -scan_for_includes "$path/src" # set_property top sci2_cyclogram [get_filesets sim_1] # update_compile_order -fileset sim_1 # start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: LAUNCH_SIM
// bs:g (cg:JFrame):  Sourcing Tcl script 'sci2_cyclogramm.tcl' : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 534 MB (+2003kb) [00:00:06]
// Tcl Message: # launch_simulation 
// Tcl Message: INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'sci2_cyclogram' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/WORKS/50_fsulmk/sci2_cyclogramm/sci2_cyclogram/sci2_cyclogram.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvlog -m64 --relax -prj sci2_cyclogram_vlog.prj" INFO: [VRFC 10-2263] Analyzing Verilog file "D:/WORKS/50_fsulmk/sci2_cyclogramm/src/sci2_word.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module sci2_word INFO: [VRFC 10-2263] Analyzing Verilog file "D:/WORKS/50_fsulmk/sci2_cyclogramm/src/sci2_cyclogram.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module sci2_cyclogram INFO: [VRFC 10-2263] Analyzing Verilog file "D:/WORKS/50_fsulmk/sci2_cyclogramm/sci2_cyclogram/sci2_cyclogram.sim/sim_1/behav/glbl.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module glbl 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/WORKS/50_fsulmk/sci2_cyclogramm/sci2_cyclogram/sci2_cyclogram.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/WORKS/50_fsulmk/sci2_cyclogramm/sci2_cyclogram/sci2_cyclogram.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "sci2_cyclogram_behav -key {Behavioral:sim_1:Functional:sci2_cyclogram} -tclbatch {sci2_cyclogram.tcl} -view {D:/WORKS/50_fsulmk/sci2_cyclogramm/src/sci2_cyclogram_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2017.2 
// [GUI Memory]: 65 MB (+7375kb) [00:00:09]
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 39 MB. Current time: 11/10/20 5:23:08 PM AST
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: open_wave_config D:/WORKS/50_fsulmk/sci2_cyclogramm/src/sci2_cyclogram_behav.wcfg 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 39 MB. Current time: 11/10/20 5:23:09 PM AST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: source sci2_cyclogram.tcl 
// Tcl Message: ## current_wave_config 
// Tcl Message:                     0 ns cmd code:		4 chip address:	01 group flag:		0 info word 1:	084 info word 2:	000 info word 3:	000                   116 ns cmd code:		1 chip address:	01 group flag:		0 info word 1:	084 info word 2:	000 info word 3:	000 info word 4:	000 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'sci2_cyclogram_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 764.594 ; gain = 13.805 
// Tcl Message: # run 300 ns 
dismissDialog("Sourcing Tcl script 'sci2_cyclogramm.tcl'"); // bs:g (cg:JFrame)
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 40 MB. Current time: 11/10/20 5:23:12 PM AST
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 14 seconds
selectTab((HResource) null, (HResource) null, "Sources", 1); // aF:FrameContainer (ContainerContainer:JideSplitPane, cg:JFrame)
// [GUI Memory]: 70 MB (+2399kb) [00:00:26]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sci2_cyclogram (sci2_cyclogram.v)]", 5, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sci2_cyclogram (sci2_cyclogram.v)]", 5, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 75 MB (+916kb) [00:00:31]
// [Engine Memory]: 563 MB (+2236kb) [00:00:32]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 17 seconds
selectCodeEditor("sci2_cyclogram.v", 177, 264); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("sci2_cyclogram.v", 194, 263); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("sci2_cyclogram.v", 204, 262); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 10 seconds
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b:bs (cg:JFrame):  Relaunch Simulation : addNotify
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// Tcl Message: relaunch_sim 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'sci2_cyclogram' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/WORKS/50_fsulmk/sci2_cyclogramm/sci2_cyclogram/sci2_cyclogram.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM
// Tcl Message: "xvlog -m64 --relax -prj sci2_cyclogram_vlog.prj" INFO: [VRFC 10-2263] Analyzing Verilog file "D:/WORKS/50_fsulmk/sci2_cyclogramm/src/sci2_word.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module sci2_word INFO: [VRFC 10-2263] Analyzing Verilog file "D:/WORKS/50_fsulmk/sci2_cyclogramm/src/sci2_cyclogram.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module sci2_cyclogram INFO: [VRFC 10-2263] Analyzing Verilog file "D:/WORKS/50_fsulmk/sci2_cyclogramm/sci2_cyclogram/sci2_cyclogram.sim/sim_1/behav/glbl.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module glbl 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/WORKS/50_fsulmk/sci2_cyclogramm/sci2_cyclogram/sci2_cyclogram.sim/sim_1/behav' 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds 
// Tcl Message: Vivado Simulator 2017.2 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: Time resolution is 1 ps                     0 ns cmd code:		4 chip address:	01 group flag:		0 info word 1:	084 info word 2:	000 info word 3:	000                   116 ns cmd code:		001 chip address:	01 group flag:		0 info word 1:	084 info word 2:	000 info word 3:	000 info word 4:	000 relaunch_sim: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 774.535 ; gain = 0.000 
// 'a' command handler elapsed time: 5 seconds
// [GUI Memory]: 82 MB (+3247kb) [00:01:02]
dismissDialog("Relaunch Simulation"); // b:bs (cg:JFrame)
selectCodeEditor("sci2_cyclogram.v", 216, 211); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("sci2_cyclogram.v", 205, 144); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 86 MB (+478kb) [00:01:26]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 577 MB. GUI used memory: 41 MB. Current time: 11/10/20 5:24:28 PM AST
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "relaunch_sim", true); // ak:X (Q:ag, cg:JFrame)
// Tcl Command: 'relaunch_sim'
// Tcl Command: 'relaunch_sim'
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// Tcl Message: relaunch_sim 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'sci2_cyclogram' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/WORKS/50_fsulmk/sci2_cyclogramm/sci2_cyclogram/sci2_cyclogram.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM
// bs:g (cg:JFrame):  Tcl Command Line : addNotify
// Tcl Message: "xvlog -m64 --relax -prj sci2_cyclogram_vlog.prj" INFO: [VRFC 10-2263] Analyzing Verilog file "D:/WORKS/50_fsulmk/sci2_cyclogramm/src/sci2_word.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module sci2_word INFO: [VRFC 10-2263] Analyzing Verilog file "D:/WORKS/50_fsulmk/sci2_cyclogramm/src/sci2_cyclogram.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module sci2_cyclogram INFO: [VRFC 10-2263] Analyzing Verilog file "D:/WORKS/50_fsulmk/sci2_cyclogramm/sci2_cyclogram/sci2_cyclogram.sim/sim_1/behav/glbl.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module glbl 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/WORKS/50_fsulmk/sci2_cyclogramm/sci2_cyclogram/sci2_cyclogram.sim/sim_1/behav' 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds 
// Tcl Message: Vivado Simulator 2017.2 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: Time resolution is 1 ps                     0 ns cmd code:		100 chip address:	01 group flag:		0 info word 1:	084 info word 2:	000 info word 3:	000                   116 ns cmd code:		001 chip address:	01 group flag:		0 info word 1:	084 info word 2:	000 info word 3:	000 info word 4:	000 
dismissDialog("Tcl Command Line"); // bs:g (cg:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("sci2_cyclogram.v", 136, 131); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("sci2_cyclogram.v", 114, 279); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("sci2_cyclogram.v", 114, 279, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("sci2_cyclogram.v", 153, 287); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 314, 24); // dv:J (JPanel:JComponent, cg:JFrame)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b:bs (cg:JFrame):  Relaunch Simulation : addNotify
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// Tcl Message: relaunch_sim 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'sci2_cyclogram' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/WORKS/50_fsulmk/sci2_cyclogramm/sci2_cyclogram/sci2_cyclogram.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM
// Tcl Message: "xvlog -m64 --relax -prj sci2_cyclogram_vlog.prj" INFO: [VRFC 10-2263] Analyzing Verilog file "D:/WORKS/50_fsulmk/sci2_cyclogramm/src/sci2_word.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module sci2_word INFO: [VRFC 10-2263] Analyzing Verilog file "D:/WORKS/50_fsulmk/sci2_cyclogramm/src/sci2_cyclogram.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module sci2_cyclogram INFO: [VRFC 10-2263] Analyzing Verilog file "D:/WORKS/50_fsulmk/sci2_cyclogramm/sci2_cyclogram/sci2_cyclogram.sim/sim_1/behav/glbl.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module glbl 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/WORKS/50_fsulmk/sci2_cyclogramm/sci2_cyclogram/sci2_cyclogram.sim/sim_1/behav' 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'D:/WORKS/50_fsulmk/sci2_cyclogramm/sci2_cyclogram/sci2_cyclogram.sim/sim_1/behav/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'D:/WORKS/50_fsulmk/sci2_cyclogramm/sci2_cyclogram/sci2_cyclogram.sim/sim_1/behav/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// Tcl Message: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.   (Relaunch Simulation)'
// 'a' command handler elapsed time: 4 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// a:a (cg:JFrame): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cg:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 337, 65); // dv:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("sci2_cyclogram.v", 67, 278); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("sci2_cyclogram.v", 1, 42); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b:bs (cg:JFrame):  Relaunch Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: relaunch_sim 
// Tcl Message: INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'sci2_cyclogram' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/WORKS/50_fsulmk/sci2_cyclogramm/sci2_cyclogram/sci2_cyclogram.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM
// Tcl Message: "xvlog -m64 --relax -prj sci2_cyclogram_vlog.prj" INFO: [VRFC 10-2263] Analyzing Verilog file "D:/WORKS/50_fsulmk/sci2_cyclogramm/src/sci2_word.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module sci2_word INFO: [VRFC 10-2263] Analyzing Verilog file "D:/WORKS/50_fsulmk/sci2_cyclogramm/src/sci2_cyclogram.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module sci2_cyclogram INFO: [VRFC 10-2263] Analyzing Verilog file "D:/WORKS/50_fsulmk/sci2_cyclogramm/sci2_cyclogram/sci2_cyclogram.sim/sim_1/behav/glbl.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module glbl 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/WORKS/50_fsulmk/sci2_cyclogramm/sci2_cyclogram/sci2_cyclogram.sim/sim_1/behav' 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'D:/WORKS/50_fsulmk/sci2_cyclogramm/sci2_cyclogram/sci2_cyclogram.sim/sim_1/behav/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'D:/WORKS/50_fsulmk/sci2_cyclogramm/sci2_cyclogram/sci2_cyclogram.sim/sim_1/behav/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// Tcl Message: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.   (Relaunch Simulation)'
// 'a' command handler elapsed time: 3 seconds
// [GUI Memory]: 93 MB (+2477kb) [00:02:46]
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// a:a (cg:JFrame): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cg:JFrame)
selectCodeEditor("sci2_cyclogram.v", 335, 284); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b:bs (cg:JFrame):  Relaunch Simulation : addNotify
// TclEventType: LAUNCH_SIM
// Tcl Message: relaunch_sim 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'sci2_cyclogram' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/WORKS/50_fsulmk/sci2_cyclogramm/sci2_cyclogram/sci2_cyclogram.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM
// Tcl Message: "xvlog -m64 --relax -prj sci2_cyclogram_vlog.prj" INFO: [VRFC 10-2263] Analyzing Verilog file "D:/WORKS/50_fsulmk/sci2_cyclogramm/src/sci2_word.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module sci2_word INFO: [VRFC 10-2263] Analyzing Verilog file "D:/WORKS/50_fsulmk/sci2_cyclogramm/src/sci2_cyclogram.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module sci2_cyclogram INFO: [VRFC 10-2263] Analyzing Verilog file "D:/WORKS/50_fsulmk/sci2_cyclogramm/sci2_cyclogram/sci2_cyclogram.sim/sim_1/behav/glbl.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module glbl 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/WORKS/50_fsulmk/sci2_cyclogramm/sci2_cyclogram/sci2_cyclogram.sim/sim_1/behav' 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds 
// Tcl Message: Vivado Simulator 2017.2 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: Time resolution is 1 ps                     0 ns cmd code:		100 chip address:	01 group flag:		0 info word 1:	084 info word 2:	000 info word 3:	000                   116 ns cmd code:		001 chip address:	01 group flag:		0 info word 1:	084 info word 2:	000 info word 3:	000 info word 4:	000 
// 'a' command handler elapsed time: 4 seconds
dismissDialog("Relaunch Simulation"); // b:bs (cg:JFrame)
